{
  "name": "serverless-scientist-traffic",
  "version": "1.0.0",
  "dependencies": {
    "qrcode": "^1.3.3",
    "serverless": "^1.58.0",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-offline": "^4.10.3",
    "serverless-pseudo-parameters": "^2.4.0",
    "serverless-python-requirements": "^4.3.0"
  }
}
