{
  "name": "serverless-scientist-candidates",
  "version": "1.0.0",
  "dependencies": {
    "languagedetect": "^1.2.0",
    "qr-image": "^3.2.0",
    "serverless": "^1.58.0",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-offline": "^4.10.6",
    "serverless-python-requirements": "^4.3.0"
  }
}
